tsukuneA1/hoge/.github/actions/python-lint/action.yaml
name: python-lint
description: "Run python lint"
inputs:
  service-root-directory:
    description: "Root directory of the target service."
    required: true
runs:
  using: composite
  steps:
    - name: Setup uv package manager
      uses: astral-sh/setup-uv@37802adc94f370d6bfd71619e3f0bf239e1f3b78 # v7
      with:
        enable-cache: true
        cache-dependency-glob: "${{ inputs.service-root-directory }}/uv.lock"
    - name: Setup Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5
      with:
        python-version-file: ${{ inputs.service-root-directory }}/.python-version
    - name: Install dependencies
      run: uv sync --frozen
      shell: bash
      working-directory: ${{ inputs.service-root-directory }}
    - name: Run linting
      run: make lint
      shell: bash
      working-directory: ${{ inputs.service-root-directory }}

tsukuneA1/hoge/.github/workflows/backend.python-lint-and-test.yaml
- name: Run Python Lint
  uses: ./.github/actions/python-lint
  with:
    service-root-directory: apps/backend