tsukuneA1/hoge/.github/actions/docker-build-and-push/action.yaml
name: "docker-build-and-push"
description: "Build and push docker images"
inputs:
  project-id:
    description: "GCP project id."
    required: true
  repository:
    description: "GCP Artifact Registry Repository"
    required: true
  build-context:
    description: "Docker build context path."
    default: ""
    required: false
  dockerfile-dir:
    description: "The directory of Dockerfile"
    required: true
  dockerfile-name:
    description: "The name of Dockerfile"
    required: true
  container-name:
    description: "Container name for docker tags"
    required: true
  workload-identity-provider:
    description: "Workload Identity Provider for Google Cloud"
    required: false
  service-account-email:
    description: "Service Account Email for Google Cloud"
    required: false
  additional-build-args:
    description: "Additional build args for build and push"
    default: ""
    required: false
  build-only-option:
    description: "Option to build only, not push to any registries"
    default: "false"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3

    - name: Authenticate to Google Cloud
      id: auth-google-cloud
      uses: google-github-actions/auth@c200f3691d83b41bf9bbd8638997a462592937ed # v2
      with:
        token_format: access_token
        project_id: ${{ inputs.project_id }}
        workload_identity_provider: ${{ inputs.workload-identity-provider }}
        service_account: ${{ inputs.service-account-email }}

    - name: Login to Artifact Registry
      uses: docker/login-action@c94ce9fb468520275223c153574b00df6fe4bcc9 # v3
      with:
        registry: asia-northeast1-docker.pkg.dev
        username: oauth2accesstoken
        password: ${{ steps.auth-google-cloud.outputs.access_token }}


    - name: Extract server metadata (tags, labels) for Docker
      id: metadata
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5
      with:
        images: |
          asia-northeast1-docker.pkg.dev/${{ inputs.project_id }}/${{ inputs.repository }}/${{ inputs.container-name }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=match,pattern=${{ inputs.container-name }}/(v\d+.\d+.\d+(?:-[\w-]+)?),group=1
          type=sha
        flavor: |
          latest=true

    - name: Get version
      id: version
      shell: bash
      # TODO: 直す。unknownになるらしい
      run: |
        VERSION="$(git describe --tags --dirty --match "${{ inputs.container-name }}/v*" 2>/dev/null | sed 's/.*\///')"

        if [ -z "$VERSION" ]; then
          VERSION="unknown-g$(git rev-parse --short=7 HEAD)"
        fi

        echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
        echo "Version: ${VERSION}"


    - name: Build and push
      uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6
      with:
        context: ${{ inputs.build-context }}
        file: ${{ inputs.dockerfile-dir }}/${{ inputs.dockerfile-name }}
        provenance: false
        push: ${{ inputs.build-only-option != 'true' }}
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          VERSION=${{ steps.version.outputs.version }}
          SERVICE_NAME=${{ inputs.project_id }}
          ${{ inputs.additional-build-args }}

tsukuneA1/hoge/.github/workflows/backend.crawler-build-and-push.yaml
- uses: ./.github/actions/docker-build-and-push
  with:
    build-context: ${{ matrix.target.build-context }}
    dockerfile-dir: ${{ matrix.target.dockerfile-dir }}
    dockerfile-name: ${{ matrix.target.dockerfile-name }}
    container-name: ${{ matrix.target.container-name }}
    project-id: waseda-syllabus-project
    repository: syllabus
    workload-identity-provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    service-account-email: ${{ secrets.GCP_ARTIFACT_PUSHER_SERVICE_ACCOUNT }}